TTI anisotropy specification:

This velocity model has TTI anisotropy. "P" is the velocity along
the (tilted) symmetry axis of the transverse isotropy in
meters per second. Theta is the tilt of the symmetry axis
from vertical, in Radians. Delta and Epsilon are dimensionless
numbers as per Thomsen's conventions. Phi is the azimuth of
the strike of the downwards-pointing portion of the symmetry
axis, measured East from North in Radians. So phi= 0 is North,
Pi/2 is East, Pi is South, and 3 Pi / 4 is West. "Vertical"
is the vertical velocity to use for depth to traveltime conversion,
in meters per second, and is calculated from the other parameters.
You can use it as a check that you are interpreting the TTI
velocity parameters correctly. Another check you should perform
is to verify that the symmetry axis is approximately normal
to the layering of the reflectivity. Included with the velocity
model are ".stats" files that you can use to verify the
IBM-format floating-point values are being interpreted correctly.
