Note that this header is for the original unwindowed and undecimated
velocity file. The corner points and horizontal intervals have changed
from what is specified in this header.

Also, this velocity model comes from "Tigris", not "Tiber", a different
survey, and thus the line numbers are not the same as the line numbers
in the seismic data.

This is the original SEGY EBCDIC header that came with the data.
The headers in the distributed data have been modified to insert some
copyright information.

  "C 1 SEGY OUTPUT FROM Petrel 2019.2 Thursday, June 18 2020 07:31:22"
  "C 2 Name: 2018_TIGRIS_StagSeis_CGG_finalmodel_P Type: 3D seismic"
  "C 3"
  "C 4 First inline: 6665   Last inline: 9561"
  "C 5 First xline:  3201   Last xline:  7841"
  "C 6 CRS: NAD27 * OGP-Usa Conus / BLM 15N (ftUS) ~32065*15851~ (NAD27 / BLM 15
 N ("
  "C 7 X min: 1409683.86 max: 1600054.22 delta: 190370.35"
  "C 8 Y min: 9709873.96 max: 9828722.14 delta: 118848.19"
  "C 9 Depth min: -59062.60 max: 8.20 delta: 59070.80"
  "C10 Lat min: 26.45'26.0118'N max: 27.05'9.6478'N delta: 0.19'43.6360'"
  "C11 Long min: 93.42'33.6375'W max: 93.07'25.4390'W delta: 0.35'8.1985'"
  "C12 Trace min: -59054.40 max: 0.00 delta: 59054.40"
  "C13 Seismic (template) min: 0.00 max: 4833.36 delta: 4833.36"
  "C14 Amplitude (data) min: 0.00 max: 4833.36 delta: 4833.36"
  "C15 Trace sample format: IBM floating point"
  "C16 Coordinate scale factor: 1.00000"
  "C17"
  "C18 Binary header locations:"
  "C19 Sample interval             : bytes 17-18"
  "C20 Number of samples per trace : bytes 21-22"
  "C21 Trace date format           : bytes 25-26"
  "C22"
  "C23 Trace header locations:"
  "C24 Inline number               : bytes 5-8"
  "C25 Xline number                : bytes 21-24"
  "C26 Coordinate scale factor     : bytes 71-72"
  "C27 X coordinate                : bytes 73-76"
  "C28 Y coordinate                : bytes 77-80"
  "C29 Trace start time/depth      : bytes 109-110"
  "C30 Number of samples per trace : bytes 115-116"
  "C31 Sample interval             : bytes 117-118"
  "C32"
  "C33"
  "C34"
  "C35"
  "C36"
  "C37"
  "C38"
  "C39"
  "C40 END EBCDIC"
