A heads-up about units...

It is customary in the US Gulf of Mexico to survey everything in feet
in the field, even if the survey design, etc, was actually in meters.
Subsequently, some of the values may get converted from feet to meters for
convenience later in the processing. Because SEGY headers often only store 
integer values, to get more precision for positional data and for the 
meters-to-feet conversion, it is common for values to be multiplied by 10,
and so the units of header values are sometimes actually decifeet. Rather 
than attempt to edit in new values we have left everything as it was, but 
documented it. You would be well advised to read the following carefully.

In the velocity model:

The X and Y coordinates are in 4-byte integers starting at bytes 73 for
Easting and 77 for Northing. This coordinate system is the same as for the
seismic data (NAD27, UTM 15N). Units are feet (not decifeet, as they are for
the seismic data).

The X and Y sample increment in the velocity model trace headers is 25 meters,
and the vertical sample increment is 5 meters. [The dz value in the SEGY
is 0.016404, which appears to be 5 / (1000. * 0.3048). The factor of 1000
appears to be there to convert the dz unit from feet to kilofeet. The
factor 0.3048 is the number of meters in a foot.] The horizontal sample
interval appears to be exactly 25 meters.

The spacing given by the values in the headers is not perfectly uniform
because the integer meters appear to have been mapped to feet and then
truncated back to an integer.

The origin of the first axis appears to be sea level. Deepest level is 18k
meters. The origin of the next fastest axis, Easting, is 1499046 feet. The
origin of the slowest axis, Northing, is 9709915 feet.

The bounding limits of the velocity model are (in feet):
  Easting       Northing
  1499046.      9709915.    
  1600013.      9709915.    
  1600013.      9800548.    
  1499046.      9800548.

Dimensions of the subsetted velocity model:
BIN FORMAT: segy
DATA TYPE : float4ibm
axis  :          z          E          N
size  :       3601       1232       1106
   
Note that the velocity model has been windowed and decimated from its original
extent, and was calculated from a different survey than the data. Thus the
corner points stated in the SEGY EBCDIC header are no longer valid. Use the
values above. The line numbers also have no relation to the line numbers used
for the data. (The survey inlines were not even in the same direction.)

The velocity values themselves in the data are in meters per second.

---------------------------------------------

In the master documentation, the file "Areas_of_interest.txt" gives
corner points for the large and small seismic data subsets.

A summary of that file is repeated here, as a convenience:

Vertices of the small and large areas of interest polygons:

Small area:
Poly       Vert               X                   Y                   Z
1              1              1552312.38          9757433.93          0.00
1              2              1552319.95          9741607.59          0.00
1              3              1568159.95          9741599.99          0.00
1              4              1568159.78          9757405.46          0.00

Large area:
Poly       Vert               X                   Y                   Z
1              1              1521910.63          9751878.30          0.00
1              2              1552354.82          9782577.40          0.00
1              3              1599414.50          9741078.92          0.00
1              4              1568510.10          9709934.14          0.00 

Note the small area is not quite a perfect square.
The large area is close to being a rectangle tilted at 45 degrees,
but is really more of a tilted parallelogram.

Coordinate Reference System:
NAD27 * OGP-Usa Conus / BLM 15N (ftUS) [32065*15851]
(NAD27 / BLM 15N (ftUS) assoc. with NAD27 to WGS 84 (79)) [BP,63206579]

(Basically, it is "NAD27 UTM 15N".)

Coordinates of the areas of interest above are all in feet.
Note coordinates in the SEGY trace headers in the data are in
decifeet. Divide by 10 to get feet, then multiply by 0.3048 to get meters.
