Coordinates of the vertices of the small and large areas-of-interest polygons:

Small area:
Poly       Vert               X                   Y                   Z
1              1              1552312.38          9757433.93          0.00
1              2              1552319.95          9741607.59          0.00
1              3              1568159.95          9741599.99          0.00
1              4              1568159.78          9757405.46          0.00

Large area:
Poly       Vert               X                   Y                   Z
1              1              1521910.63          9751878.30          0.00
1              2              1552354.82          9782577.40          0.00
1              3              1599414.50          9741078.92          0.00
1              4              1568510.10          9709934.14          0.00 


The bounding box of the provided velocity model is:
  X             Y
  1499046.      9709915.    
  1600013.      9709915.    
  1600013.      9800548.    
  1499046.      9800548.

Note the small area is not quite a perfect square.
The large area is close to being a rectangle tilted at 45 degrees,
but is really more of a tilted parallelogram.

Coordinate Reference System:
NAD27 * OGP-Usa Conus / BLM 15N (ftUS) [32065*15851]
(NAD27 / BLM 15N (ftUS) assoc. with NAD27 to WGS 84 (79)) [BP,63206579]

(The surveyors say this is "NAD27 UTM 15N".)

Coordinates above are all in feet.
Note coordinates in the SEGY trace headers of the seismic data are in decifeet.
Divide by 10 to get feet. Then multiply by .3048 to get meters.
