                       --- History ---

  "C01 CLIENT: BP. CONTRACTOR: CGGVERITAS. AREA: GRASP TIBER WATS 3D, GOM"
  "C02 DATA: BP GRASP WATS 3D DATA AFTER SAILLINE DOMAIN 3D SRME"
  "C03 LINE ID: TB10XW3781AP1041 - TB10XW3281AP1050."
  "C04 SAMPLE INTERVAL: 8 MS  REC LENGTH: 14000 MS"
  "C05"
  "C06 PROCESSING HISTORY:"
  "C07 Input from SEGY with 2ms sample rate / Receiver motion correction /"
  "C08 Adjust traces summation / Resample to 8ms / Shot Domain denoise /"
  "C09 Designature and Debubble / Water column statics / Datum correction/"
  "C10 3D SRME / Additional Debubble / Regularization on a CDP grid of 25x25"
  "C11"
  "C12 HEADER POSITIONS:"
  "C13 NAME         POSITION LENGTH   NAME            POSITION  LENGTH"
  "C14 FIELDRECORD     9       4      CHANNEL           13        4"
  "C15 SP NUMBER       17      4      REG SHOT NUMBER   139       4"
  "C16 SAILLINE        197     4      LINE SEQUENCE     179       2"
  "C17 PASS            225     2      VESSELID          227       2"
  "C18 CABLE           229     2      GUN               231       2"
  "C19 CDPX            181     4      CDPY              185       4"
  "C20 SHOTX           73      4      SHOTY             77        4"
  "C21 RECX            81      4      RECY              85        4"
  "C22 ORGINAL SHOTX   123     4      ORGINAL SHOTY     127       4"
  "C23 ORGINAL RECX    131     4      ORGINAL RECY      135       4"
  "C24"
  "C25 REEL ID: TB10XWSGY-VIS041-050. RECORDING INSTR: SERCEL SEAL 5.2"
  "C26 D26 RECORDING FORMAT: SEGD 8058 VESSEL: VIKING VISION"
  "C27 TAPE DATA FORMAT: IBM 32-BIT FLOATPOINT SAMPLES/TRACE: 7001 FIXED GAIN"
  "C28 MEASUREMENT SYSTEM: METRES  LOW CUT 2(6) HZ(DB/OCT)"
  "C29 HIGH CUT: 200(370) HZ(DB/OCT)  SOURCE: SINGLE BOLT AIRGUN ARRAY PER GUNBOAT"
  "C30 PATTERN: 4 GUNBOATS SHOOTING SEQUENTIALLY  ARRAY LENGTH 16.5M, WIDTH: 16M"
  "C31 INL OFFSET RANGE: 239M-8326M  GROUP INTERVAL: 12.5M HYDROPHONES/GROUP: 8"
  "C32 SPACING: 12.50M, STREAMER SEP: 120M STR TYPE: SENTINEL SOLID 10 X 8100M"
  "C33 648 CHANNELS/STREAMER, CHANNEL1 IS NEAR CHANNEL ON OUTERMOST STBD STR"
  "C34 RECORDING POLARITY: INCREASE IN PRESSURE IS RECORDED AS A NEGATIVE NUMBER"
  "C35 MAP PROJECTION: UTM  CM: 93W  ZONE: UTM NORTH 15  COORDINATE UNITS:US FEET"
  "C36 DATUM:NADCON  SPHEROID:CLARKE1866 SEMI-MAJOR AXIS:6378206.4 SCALING:0.9996"
  "C37 INVERSE FLATTENING: 294.9786980 FALSE NORTHING: 0 FALSE EASTING:1640416.667"
  "C38 ROTATED PROCESSING ORIGIN: EAST 7661406.92 NORTH 5612209.90 ROTATION 45 DEG"
  "C39 END EBCDIC"
  "C40"
