                       --- History ---

  "C01 CLIENT: BP. CONTRACTOR: CGGVERITAS. AREA: GRASP TIBER WATS 3D, GOM"
  "C02 LINE ID: TB10XW3641AP1010. PREPLAN ILINE: 1460. DIR: 045DEG"
  "C03 DATE OF ACQUISITION: 23MAY10. REEL ID: TB10XW-SGY-1010. TILE: A"
  "C04 RECORDING INSTR: SERCEL SEAL 5.2"
  "C05 DATA: TRACES/FIELDRECORD 6480  SAMPLE INTERVAL: 2 MS  REC LENGTH: 14000 MS"
  "C06 BYTES/SAMPLE: 4            RECORDING FORMAT: SEGD 8058 VESSEL: VIKING VISION"
  "C07 THIS TAPE DATA FORMAT: IBM 32-BIT FLOATPOINT SAMPLES/TRACE: 7001 FIXED GAIN"
  "C08 MEASUREMENT SYSTEM: METRES  LOW CUT 2(6) HZ(DB/OCT)"
  "C09 HIGH CUT: 200(370) HZ(DB/OCT)  SOURCE: SINGLE BOLT AIRGUN ARRAY PER GUNBOAT"
  "C10 PATTERN: 4 GUNBOATS SHOOTING SEQUENTIALLY  ARRAY LENGTH 16.5M, WIDTH: 16M"
  "C11 INL OFFSET RANGE: 239M-8326M  GROUP INTERVAL: 12.5M HYDROPHONES/GROUP: 8"
  "C12 SPACING: 12.50M, STREAMER SEP: 120M STR TYPE: SENTINEL SOLID 10 X 8100M"
  "C13 648 CHANNELS/STREAMER, CHANNEL1 IS NEAR CHANNEL ON OUTERMOST STBD STR"
  "C14 RECORDING POLARITY: INCREASE IN PRESSURE IS RECORDED AS A NEGATIVE NUMBER"
  "C15 MAP PROJECTION: UTM  CM: 93W  ZONE: UTM NORTH 15  COORDINATE UNITS:US FEET"
  "C16 DATUM:NADCON  SPHEROID:CLARKE1866 SEMI-MAJOR AXIS:6378206.4 SCALING:0.9996"
  "C17 INVERSE FLATTENING: 294.9786980 FALSE NORTHING: 0 FALSE EASTING:1640416.667"
  "C18 ROTATED PROCESSING ORIGIN: EAST 7661406.92 NORTH 5612209.90 ROTATION 45.0DE"
  "C19 PROCESSING HISTORY:"
  "C20 1. REFORMAT FROM SEG-D 8058 - ALL VALUES IN MILLIVOLTS"
  "C21 2. 3D GEOMETRY ASSIGN AND NOISY/BAD CHANNELS/SHOTS FLAG ASSIGN"
  "C22 3. OUTPUT TO SEGY - TIME DOMAIN 2 MS SAMPLE RATE"
  "C23 HEADER POSITIONS (B - BYTE): B9-12(INT)FIELDRECORD, B13-16(INT)CHANNEL"
  "C24 B17-20(INT)SP NUMBER,B209-212 (INT)SOURCE VOL,B217-220(FLT)VESSEL SPEED"
  "C25 B221-224(INT)TRACEFLAG(EXPLAINED BELOW), B225-226(INT)PASS"
  "C26 B227-228(INT)VESSELID, B229-230(INT)CABLE, B231-232(INT)GUN"
  "C27 UNROTATED COORDS B73 SHOTX : B77 SHOTY : B81 RECX : B85 RECY (IBM FLT)"
  "C28 ROTATED COORDS B123 SHOTX : B127 SHOTY : B131 RECX : B135 RECY (IBM FLT)"
  "C29 CDP BIN GRID DEFINITION: SUBLINE 1 XLINE 1 AT ORIGIN SIZE:20.5052X98.425 FT"
  "C30 SLS INCREASING BY 1 EVERY 98.425FT. PRE-PLAN SAILLINE 4161 AT SUBLINE 941"
  "C31 XLS INCREASING BY 1 EVERY 20.5052FT. PRE-PLAN SHOTPOINT 2300 AT XLINE 13796"
  "C32 SUBLINE\=5101-SAILLINE. CDPLBL \= (SUBLINE X 100000)+CROSSLINE."
  "C33 TRACE FLAG CODING:"
  "C34 +1 NOISY AND WEAK CHANNELS, INCLUDES 60HZ NOISE"
  "C35 +4 BAD CHANNELS, SPIKY, OUT OF PHASE AND DEAD CHANNELS"
  "C36 +6 OUT OF BULLSEYE SP: RADIAL DIST > 10m FROM PREPLOT SP"
  "C37 +8 BAD SHOTS: AUTOFIRES, MISFIRES, BAD HEADERS, DELTA AND SPREAD ERROR > 2MS"
  "C38  PLUS ALL OTHER CHANNEL - SHOT COMBINATION"
  "C39 +16 DNP'ED DATA"
  "C40 END EBCDIC"
