Archive:  MasterDoc.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     3202  12-17-2020 16:41   LICENSE.txt
     3306  01-25-2021 11:07   README_FIRST.txt
  1351089  07-15-2021 15:54   FileList.txt
   887992  07-15-2021 15:56   FileSizeList.txt
        0  07-15-2021 16:40   Tiber_WATS_Master_Doc/
  1025566  07-15-2021 15:46   Tiber_WATS_Master_Doc/Tiber_Technical_Doc_v8.docx
     1651  07-15-2021 16:04   Tiber_WATS_Master_Doc/Velocity.list.txt
        0  01-24-2021 20:48   Tiber_WATS_Master_Doc/Figures/
    22137  06-24-2020 18:54   Tiber_WATS_Master_Doc/Figures/Velmodel.gif
    58096  04-23-2020 08:04   Tiber_WATS_Master_Doc/Figures/Raw_Small_shots.gif
    11994  06-16-2020 22:44   Tiber_WATS_Master_Doc/Figures/1000-4M_S1_TB10XW3321AP1046.1950-2000.p06.gif
    26967  06-18-2020 17:03   Tiber_WATS_Master_Doc/Figures/09X0-1C.1600.geom.gif
     9535  06-16-2020 22:44   Tiber_WATS_Master_Doc/Figures/1000-2P_S1_TB10XW3361BP1128.1940-1980.p03.gif
    78425  04-28-2020 00:04   Tiber_WATS_Master_Doc/Figures/Raw_Large_SHOTS_OVERLAYED_ON_CDP_FOLD.gif
    89761  04-28-2020 00:04   Tiber_WATS_Master_Doc/Figures/Raw_Large_SHOTS.gif
   137773  01-24-2021 20:47   Tiber_WATS_Master_Doc/Figures/Tiber_Complete_Survey_Fold.png
    99214  04-28-2020 00:04   Tiber_WATS_Master_Doc/Figures/Raw_Large_CDP_FOLD.gif
    89203  11-17-2020 14:29   Tiber_WATS_Master_Doc/Figures/VelDepthFig.gif
    11199  06-18-2020 13:12   Tiber_WATS_Master_Doc/Figures/0950.1550.L1_supershots_zoom.gif
   271126  11-11-2020 15:58   Tiber_WATS_Master_Doc/Figures/sample_image+velocity.gif
   333343  01-24-2021 20:46   Tiber_WATS_Master_Doc/Figures/Tiber_Wells.gif
    11493  06-12-2020 15:55   Tiber_WATS_Master_Doc/Figures/0950.1600.PP_Small.gif
    10665  06-16-2020 22:53   Tiber_WATS_Master_Doc/Figures/XL_S1_TB10XW4224TP1052.1002-1005.p12.gif
    19776  06-18-2020 13:41   Tiber_WATS_Master_Doc/Figures/0950.1540.L1.gif
     9144  06-16-2020 23:02   Tiber_WATS_Master_Doc/Figures/1000.1840.2P.PP_Small.gif
     9500  06-16-2020 23:07   Tiber_WATS_Master_Doc/Figures/1010.1850.1C.PP_Small.gif
   205369  01-24-2021 20:46   Tiber_WATS_Master_Doc/Figures/Tiber_Location.gif
   393661  11-15-2020 14:12   Tiber_WATS_Master_Doc/Figures/sample_image_raw_small_dec.gif
   213655  04-23-2020 08:04   Tiber_WATS_Master_Doc/Figures/Raw_Small_cdp_fold.gif
   267898  11-11-2020 15:58   Tiber_WATS_Master_Doc/Figures/sample_image.gif
    10478  06-16-2020 22:44   Tiber_WATS_Master_Doc/Figures/1000-1C_S1_TB10XW3441AP1022.1900-1940.p04.gif
   167205  04-23-2020 08:04   Tiber_WATS_Master_Doc/Figures/Raw_Small_shots_overlayed_on_cdp_fold.gif
    10448  06-16-2020 22:44   Tiber_WATS_Master_Doc/Figures/1000-1C_S1_TB10XW3321BP1126.1900-1950.p03.gif
    12525  06-18-2020 15:55   Tiber_WATS_Master_Doc/Figures/0950.1500.L1.shots_vs_recs.gif
   159510  01-25-2021 10:52   Tiber_WATS_Master_Doc/PPLarge.list.txt
   115300  01-25-2021 11:25   Tiber_WATS_Master_Doc/RawSmall.list.txt
     4402  07-15-2021 16:40   Tiber_WATS_Master_Doc/MasterDoc.list.txt
     1617  12-17-2020 16:41   Tiber_WATS_Master_Doc/Areas_of_interest.txt
   654279  01-25-2021 11:21   Tiber_WATS_Master_Doc/RawLarge.list.txt
     2856  12-17-2020 16:41   Tiber_WATS_Master_Doc/EBCDIC_HEADER_RAW.txt
        0  07-15-2021 16:26   Tiber_WATS_Master_Doc/md5/
       46  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/PPSmall.md5
       50  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/RawSmallDec.md5
       46  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/PPLarge.md5
       47  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/RawLarge.md5
       47  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/Velocity.md5
       47  07-15-2021 16:20   Tiber_WATS_Master_Doc/md5/RawSmall.md5
    28584  01-25-2021 11:04   Tiber_WATS_Master_Doc/PPSmall.list.txt
  1069698  01-21-2021 11:21   Tiber_WATS_Master_Doc/Tiber_Technical_Doc_v8.pdf
     2594  12-17-2020 16:41   Tiber_WATS_Master_Doc/EBCDIC_HEADER_PP.txt
  2583558  07-15-2021 15:42   Tiber_WATS_Master_Doc/Tiber_Summary_Doc_v9.pdf
     1360  01-25-2021 12:24   Tiber_WATS_Master_Doc/README_MasterDoc.txt
     3202  12-17-2020 16:41   Tiber_WATS_Master_Doc/LICENSE.txt
    22504  01-25-2021 11:31   Tiber_WATS_Master_Doc/RawSmallDec.list.txt
  4584501  07-15-2021 15:45   Tiber_WATS_Master_Doc/Tiber_Summary_Doc_v9.docx
---------                     -------
 15087644                     55 files
