Archive:  PPSmall.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     3202  12-17-2020 16:41   PP_Small_Final/LICENSE.txt
      826  12-17-2020 16:41   PP_Small_Final/README.PPSmall.txt
        0  06-18-2020 10:31   PP_Small_Final/Figures.PPSmall/
     8376  06-12-2020 15:56   PP_Small_Final/Figures.PPSmall/0950.2060.gif
    10571  06-12-2020 15:45   PP_Small_Final/Figures.PPSmall/1000.1900.gif
    66526  06-12-2020 22:09   PP_Small_Final/Figures.PPSmall/animation.1000.gif
    94706  06-12-2020 22:09   PP_Small_Final/Figures.PPSmall/animation.0950.gif
    10123  06-12-2020 15:55   PP_Small_Final/Figures.PPSmall/0950.1400.gif
    11493  06-12-2020 15:55   PP_Small_Final/Figures.PPSmall/0950.1600.gif
      364  06-12-2020 22:09   PP_Small_Final/Figures.PPSmall/makefig.csh
    10574  06-12-2020 15:45   PP_Small_Final/Figures.PPSmall/1000.2100.gif
   190825  06-11-2020 17:54   PP_Small_Final/Figures.PPSmall/CGGSmallFinal_SEGY_fold.GIF
     7966  06-12-2020 15:46   PP_Small_Final/Figures.PPSmall/1000.2300.gif
     9144  06-16-2020 23:02   PP_Small_Final/Figures.PPSmall/1000.1840.2P.gif
     8505  06-12-2020 15:50   PP_Small_Final/Figures.PPSmall/0950.1350.gif
     8882  06-12-2020 15:45   PP_Small_Final/Figures.PPSmall/1000.2200.gif
    11633  06-12-2020 15:52   PP_Small_Final/Figures.PPSmall/0950.1700.gif
    10546  06-12-2020 15:45   PP_Small_Final/Figures.PPSmall/1000.2000.gif
     9500  06-16-2020 23:07   PP_Small_Final/Figures.PPSmall/1010.1850.1C.gif
    11432  06-12-2020 15:51   PP_Small_Final/Figures.PPSmall/0950.1500.gif
    10117  06-12-2020 15:56   PP_Small_Final/Figures.PPSmall/0950.2000.gif
    11708  06-12-2020 15:55   PP_Small_Final/Figures.PPSmall/0950.1800.gif
     7926  06-12-2020 15:44   PP_Small_Final/Figures.PPSmall/1000.1680.gif
    11468  06-12-2020 15:52   PP_Small_Final/Figures.PPSmall/0950.1900.gif
    10162  06-12-2020 15:45   PP_Small_Final/Figures.PPSmall/1000.1800.gif
        0  12-17-2020 16:41   PP_Small_Final/Stats.PPSmall/
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1760-1770.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2140-2150.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1680-1770.stats
      520  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2120-2130.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2180-2190.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.2180-2260.stats
      518  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1870-1880.stats
      521  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1880-1890.stats
      515  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1480-1490.stats
      519  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1690-1710.stats
      520  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1460-1490.stats
      522  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2160-2180.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1980-1990.stats
      523  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1840-1850.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1480-1490.stats
      517  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.2050-2060.stats
      519  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1820-1830.stats
      520  09-15-2020 15:44   PP_Small_Final/Stats.PPSmall/1040.2030-2150.stats
      523  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.1920-1930.stats
      517  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1530-1540.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.1980-1990.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0930.1350-1410.stats
      521  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1860-1870.stats
      522  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1450-1470.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1420-1440.stats
      522  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1900-1910.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1580-1590.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1740-1770.stats
     6156  12-17-2020 16:41   PP_Small_Final/Stats.PPSmall/maxplot.txt
      520  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1570-1580.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1340-1450.stats
      517  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1630-1640.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1880-1890.stats
      522  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0880.2010-2100.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2040-2050.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1960-1970.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.1860-1910.stats
      520  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1690-1740.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1840-1850.stats
      520  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0880.1910-2000.stats
      521  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.2000-2010.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1960-1970.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2000-2010.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1850-1860.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1960-1980.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1730-1740.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1780-1790.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.2000-2040.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1720-1730.stats
      519  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2000-2010.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.1760-1850.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1920-1930.stats
      518  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1880-1890.stats
      518  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1780-1790.stats
      520  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0870.1550-1740.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1500-1520.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1480-1490.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1000.2140-2160.stats
      518  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1570-1580.stats
      518  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1500-1510.stats
      517  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1840-1850.stats
      519  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1730-1740.stats
      517  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1940-1950.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1540-1550.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1520-1530.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.2010-2040.stats
      521  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0940.2220-2230.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2140-2150.stats
      519  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1600-1610.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2040-2050.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2060-2070.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1810-1820.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1920-1930.stats
      523  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1820-1830.stats
      519  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1440-1540.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.2090-2120.stats
      522  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2120-2130.stats
      516  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.2050-2050.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1880-1890.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1780-1790.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1800-1810.stats
      518  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1620-1630.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1660-1670.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1700-1710.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1720-1730.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2160-2170.stats
      520  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1820-1830.stats
      517  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1610-1630.stats
      522  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2140-2150.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2220-2280.stats
      522  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1580-1620.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1800-1810.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1760-1770.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2040-2050.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1780-1810.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1930-1950.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2270-2340.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1760-1770.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2080-2090.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.1980-2030.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1940-1950.stats
      519  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1870-1950.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.2020-2050.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1710-1720.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1880-1890.stats
      516  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1960-1970.stats
      519  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1610-1620.stats
      519  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.2040-2090.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2180-2190.stats
      519  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1880-1900.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.2100-2150.stats
      521  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1400-1410.stats
      516  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1500-1570.stats
      520  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1800-1810.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.2050-2080.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1520-1540.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1600-1610.stats
      519  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1590-1600.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1700-1710.stats
      519  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0930.2050-2060.stats
      520  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1900-1910.stats
      520  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1980-1990.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1780-1790.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1840-1850.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1030.1850-1880.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0940.2240-2260.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1850-1870.stats
      518  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0940.2310-2340.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1970-1990.stats
      522  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1820-1830.stats
      517  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1620-1630.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1860-1870.stats
      520  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1650-1660.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2020-2030.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2240-2250.stats
      183  12-17-2020 16:41   PP_Small_Final/Stats.PPSmall/README.txt
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.1960-1970.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1800-1810.stats
      517  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1920-1930.stats
      519  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2200-2210.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1720-1730.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2020-2030.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2000-2010.stats
      519  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2260-2280.stats
      522  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1350-1400.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2090-2110.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1850-1900.stats
      517  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1780-1800.stats
      518  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1440-1450.stats
      519  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1550-1560.stats
      522  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1560-1570.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1830-1840.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1000.2220-2300.stats
      517  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1940-1950.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1830-1840.stats
      522  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1680-1690.stats
      522  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1840-1850.stats
      522  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1750-1800.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1720-1750.stats
      519  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2200-2220.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1860-1870.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1880-1890.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1640-1690.stats
      517  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0880.2110-2170.stats
      520  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2060-2070.stats
      518  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1910-1940.stats
      518  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2290-2330.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1810-1830.stats
      519  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1760-1770.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1550-1570.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1820-1840.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1910-1960.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1750-1760.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1820-1840.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1500-1510.stats
      522  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1630-1680.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1990-2010.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1410-1430.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1030.1650-1740.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1860-1870.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1860-1870.stats
      519  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1980-1990.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1730-1750.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1720-1730.stats
      521  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1440-1450.stats
      519  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1980-1990.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1790-1810.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1890-1920.stats
      519  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1860-1870.stats
      517  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1520-1530.stats
      516  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1960-1970.stats
      519  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1920-1930.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2060-2080.stats
      520  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1460-1470.stats
      522  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2100-2110.stats
      521  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0880.1790-1900.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1820-1830.stats
      518  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1810-1840.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1870-1890.stats
      519  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1630-1680.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1680-1690.stats
      518  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1560-1570.stats
      519  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1500-1510.stats
      519  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2060-2070.stats
      520  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0870.1750-1870.stats
      520  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2040-2050.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1000.2170-2210.stats
      261  09-15-2020 15:31   PP_Small_Final/Stats.PPSmall/Make.Stats.csh
      518  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2340-2340.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1840-1850.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1480-1510.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1740-1750.stats
      516  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1620-1630.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1650-1660.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1670-1680.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1030.1750-1840.stats
      522  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0910.1940-2000.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2190-2210.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1630-1710.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1960-1970.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2220-2230.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1660-1670.stats
      523  09-15-2020 15:32   PP_Small_Final/Stats.PPSmall/0890.1810-1860.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1680-1690.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1720-1730.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2020-2030.stats
      518  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2100-2110.stats
      522  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1740-1750.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1040.1830-2020.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1840-1850.stats
      522  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1790-1800.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1350-1390.stats
      519  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1850-1860.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1860-1870.stats
      518  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0910.2010-2030.stats
      522  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1700-1710.stats
      520  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1890-1900.stats
      520  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1760-1770.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.2130-2170.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2000-2010.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1900-1910.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1610-1620.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1640-1650.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1970-2000.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1700-1710.stats
      518  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2120-2130.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1760-1780.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1690-1700.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1810-1820.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2100-2110.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1670-1690.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1640-1650.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1750-1760.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2140-2150.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1590-1600.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1030.1540-1640.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1460-1470.stats
      520  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1630-1640.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1740-1750.stats
      519  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1800-1810.stats
      520  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1670-1680.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0940.2270-2300.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.1920-1970.stats
      521  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2100-2110.stats
      517  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.1910-1920.stats
      522  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1700-1720.stats
      516  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1940-1950.stats
      520  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1770-1780.stats
      521  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1520-1530.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2120-2130.stats
      518  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1640-1650.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0950.1980-2000.stats
      520  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1580-1590.stats
      518  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/1000.2020-2030.stats
      519  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1920-1930.stats
      516  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1600-1610.stats
      519  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1800-1810.stats
      516  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2120-2130.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2230-2260.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1920-1930.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2020-2030.stats
      521  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0980.1780-1790.stats
      519  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0960.2080-2090.stats
      518  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1940-1950.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2160-2170.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2200-2210.stats
      521  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2180-2190.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1930-1960.stats
      519  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2160-2170.stats
      521  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1760-1770.stats
      520  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1740-1750.stats
      516  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1780-1790.stats
      523  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1950-2040.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1790-1800.stats
      520  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1020.2160-2200.stats
      520  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2060-2070.stats
      519  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1420-1430.stats
      522  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.1940-1950.stats
      520  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1540-1550.stats
      522  09-15-2020 15:37   PP_Small_Final/Stats.PPSmall/0950.1740-1750.stats
      518  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1560-1570.stats
      518  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0990.1550-1560.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1710-1720.stats
      521  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1770-1780.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2290-2350.stats
      522  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1660-1670.stats
      519  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.2080-2090.stats
      523  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1580-1600.stats
      521  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.2040-2050.stats
      522  09-15-2020 15:38   PP_Small_Final/Stats.PPSmall/0960.1900-1910.stats
      518  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1540-1550.stats
      519  09-15-2020 15:40   PP_Small_Final/Stats.PPSmall/0970.1880-1890.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1820-1830.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1850-1880.stats
      521  09-15-2020 15:39   PP_Small_Final/Stats.PPSmall/0970.1580-1590.stats
      521  09-15-2020 15:43   PP_Small_Final/Stats.PPSmall/1010.1640-1660.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.2080-2090.stats
      519  09-15-2020 15:42   PP_Small_Final/Stats.PPSmall/0990.1690-1700.stats
      517  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0910.1900-1930.stats
      520  09-15-2020 15:35   PP_Small_Final/Stats.PPSmall/0930.1940-1960.stats
      518  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1900-1910.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.2010-2040.stats
      518  09-15-2020 15:36   PP_Small_Final/Stats.PPSmall/0940.1900-1910.stats
      516  09-15-2020 15:41   PP_Small_Final/Stats.PPSmall/0980.1900-1910.stats
      521  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0900.1710-1800.stats
      522  09-15-2020 15:33   PP_Small_Final/Stats.PPSmall/0910.1370-1470.stats
      520  09-15-2020 15:34   PP_Small_Final/Stats.PPSmall/0920.1640-1730.stats
---------                     -------
   711736                     353 files
