Archive:  RawSmallDec.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     3202  12-17-2020 16:41   Raw_Smalldec_Final/LICENSE.txt
      662  12-17-2020 16:41   Raw_Smalldec_Final/README.RawSmallDec.txt
        0  12-17-2020 16:41   Raw_Smalldec_Final/Stats.RawSmallDec/
      554  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-4P_S2_TB10XW3261BI1202.1360-1690.p02.stats
      557  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-3P_S2_TB10XW3301BP1105.1380-1690.p02.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-3P_S2_TB10XW3201BP1120.1750-1970.p01.stats
      553  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-1C_S2_TB10XW3201BP1120.1980-2280.p02.stats
      556  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-4M_S2_TB10XW3281AP1050.1630-1980.p01.stats
      549  09-15-2020 15:33   Raw_Smalldec_Final/Stats.RawSmallDec/0890-1C_S2_TB10XW3221AP1076.1570-1670.p01.stats
      549  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-2P_S2_TB10XW3181BP1099.1710-1950.p01.stats
      554  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-2M_S2_TB10XW3241AP1053.1780-2210.p01.stats
      551  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3P_S2_TB10XW3321BP1126.1720-1990.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-2M_S2_TB10XW3281AP1050.1700-1980.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-3P_S2_TB10XW3261BP1103.1730-2060.p01.stats
      552  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-4M_S2_TB10XW3341AP1070.1710-1960.p01.stats
      552  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-2M_S2_TB10XW3261AP1074.1710-1950.p01.stats
      553  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-2P_S2_TB10XW3241BP1122.1630-1980.p01.stats
     3591  12-17-2020 16:41   Raw_Smalldec_Final/Stats.RawSmallDec/maxplot.txt
      552  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0906-0933.p05.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-1C_S2_TB10XW3461AP1025.1550-1850.p01.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-3M_S2_TB10XW3361AP1044.1980-2240.p02.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3381AP1068.1430-1720.p02.stats
      556  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-4P_S2_TB10XW3381BP1109.1500-1900.p01.stats
      552  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-4M_S2_TB10XW3261AP1074.1700-2020.p01.stats
      553  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-3P_S2_TB10XW3341BP1107.1810-1930.p01.stats
      555  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-3P_S2_TB10XW3361BP1128.1810-2180.p01.stats
      555  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-3M_S2_TB10XW3341AP1070.1400-1700.p02.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-4M_S2_TB10XW3241AP1053.1700-1990.p01.stats
      553  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2M_S2_TB10XW3301AP1072.1710-2020.p01.stats
      555  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-2P_S2_TB10XW3281BP1124.1990-2290.p02.stats
      556  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-2M_S2_TB10XW3361AP1044.1980-2280.p02.stats
      556  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-1C_S2_TB10XW3221BP1101.1380-1720.p02.stats
      555  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-4P_S2_TB10XW3241BP1122.1990-2270.p02.stats
      551  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-4P_S2_TB10XW3321BP1126.1700-2010.p01.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3381AP1068.1730-2010.p01.stats
      557  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-4M_S2_TB10XW3321AP1046.1990-2300.p02.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-4M_S2_TB10XW3221AP1076.1450-1690.p02.stats
      552  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-3P_S2_TB10XW3221BP1101.1460-1720.p02.stats
      553  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-3P_S2_TB10XW3281BP1124.2000-2330.p02.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-3M_S2_TB10XW3261AP1074.1710-1990.p01.stats
      558  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-4P_S2_TB10XW3301BP1105.1350-1700.p02.stats
      556  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-2M_S2_TB10XW3321AP1046.1990-2340.p02.stats
      554  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-3P_S2_TB10XW3341BP2191.1460-1820.p01.stats
      553  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-3P_S2_TB10XW3261BI1202.1710-2060.p01.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-4P_S2_TB10XW3281BP1124.2000-2350.p02.stats
      554  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/1000-1C_S2_TB10XW3441AP1022.1750-2180.p01.stats
      550  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0821-0842.p09.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-1C_S2_TB10XW3241BP1122.1990-2340.p02.stats
      553  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-1C_S2_TB10XW3361AP1044.1640-1980.p01.stats
      556  09-15-2020 15:33   Raw_Smalldec_Final/Stats.RawSmallDec/0880-4P_S2_TB10XW3201BP1120.1740-2170.p01.stats
      557  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-3M_S2_TB10XW3321AP1046.2000-2340.p02.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-2P_S2_TB10XW3301BP1105.1420-1700.p02.stats
      552  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3M_S2_TB10XW3281AP1050.1660-1980.p01.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-3M_S2_TB10XW3201AP1055.1820-2150.p01.stats
      551  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0890-4P_S2_TB10XW3221BP1101.1730-1950.p01.stats
      557  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-3P_S2_TB10XW3241BP1122.1670-1980.p01.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3261BP1103.1360-1680.p02.stats
      556  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0910-4P_S2_TB10XW3261BP1103.1730-2030.p01.stats
      552  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-4P_S2_TB10XW3321BP2197.1690-1940.p01.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-4M_S2_TB10XW3241AP1053.2000-2290.p02.stats
      550  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0930-1C_S2_TB10XW3301AP1072.1720-1990.p01.stats
      554  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-2M_S2_TB10XW3381AP1068.1470-1720.p02.stats
      554  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-3M_S2_TB10XW3221AP1076.1490-1910.p01.stats
      551  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-2M_S2_TB10XW3361AP1044.1680-1970.p01.stats
      553  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-4P_S2_TB10XW3341BP1107.1710-1970.p01.stats
      552  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/1000-1C_S2_TB10XW3321BP1126.1800-2190.p01.stats
      553  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-1C_S2_TB10XW3421AP1023.1480-1700.p02.stats
      553  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-2M_S2_TB10XW3381AP1068.1730-1970.p01.stats
      554  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-2P_S2_TB10XW3221BP1101.1420-1720.p02.stats
      550  09-15-2020 15:33   Raw_Smalldec_Final/Stats.RawSmallDec/0890-1C_S2_TB10XW3101BI1198.1570-1580.p01.stats
      553  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-4P_S2_TB10XW3341BP2191.1420-1830.p01.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0930-1C_S2_TB10XW3301AP1072.1430-1710.p02.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-1C_S2_TB10XW3321AP1046.1670-1980.p01.stats
      552  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.1019-1047.p01.stats
      552  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/1040-3M_S2_TB10XW3441AP1022.1750-1840.p01.stats
      554  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-2P_S2_TB10XW3161BP1118.1790-2180.p01.stats
      553  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-2M_S2_TB10XW3321AP1046.1630-1980.p01.stats
      552  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-1C_S2_TB10XW3281AP1050.1990-2240.p02.stats
      553  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/1040-4M_S2_TB10XW3401AP1042.1840-2150.p01.stats
      554  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-1C_S2_TB10XW3121BP1116.1830-2120.p01.stats
       61  12-17-2020 16:41   Raw_Smalldec_Final/Stats.RawSmallDec/README.txt
      555  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3261BI1202.1410-1710.p02.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2P_S2_TB10XW3261BP1103.1350-1700.p02.stats
      554  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0910-4P_S2_TB10XW3261BP1103.1420-1720.p02.stats
      555  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-1C_S2_TB10XW3341BP2191.1550-1820.p01.stats
      556  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-1C_S2_TB10XW3361AP1044.1990-2330.p02.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1030-3M_S2_TB10XW3421AP1023.1550-1850.p01.stats
      555  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-2M_S2_TB10XW3341AP1070.1360-1700.p02.stats
      553  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-2P_S2_TB10XW3201BP1120.1980-2250.p02.stats
      556  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-3P_S2_TB10XW3221BP1101.1730-1990.p01.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-4P_S2_TB10XW3281BP1124.1640-1990.p01.stats
      550  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-1C_S2_TB10XW3281BP1124.1990-2250.p02.stats
      555  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2M_S2_TB10XW3301AP1072.1390-1700.p02.stats
      551  09-15-2020 15:33   Raw_Smalldec_Final/Stats.RawSmallDec/0880-3P_S2_TB10XW3161BP1118.1830-2140.p01.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-1C_S2_TB10XW3141BP2097.1510-1910.p01.stats
      555  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-2P_S2_TB10XW3301BP1105.1710-1970.p01.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-3M_S2_TB10XW3381AP1068.1500-1920.p01.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1020-4M_S2_TB10XW3361AP1044.1760-2200.p01.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-3P_S2_TB10XW3241BP1122.1990-2300.p02.stats
      555  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-3P_S2_TB10XW3281BP1124.1660-1990.p01.stats
      551  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-1C_S2_TB10XW3401AP1042.2000-2280.p02.stats
      553  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-2P_S2_TB10XW3361BP1128.1840-2140.p01.stats
      553  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-4M_S2_TB10XW3201AP1055.1780-2190.p01.stats
      552  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-1C_S2_TB10XW3161BP1118.1990-2220.p02.stats
      549  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-1C_S2_TB10XW3421AP1023.1710-1930.p01.stats
      552  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-1C_S2_TB10XW3281BP1124.1720-1980.p01.stats
      555  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/1030-4M_S2_TB10XW3381AP1068.1540-1880.p01.stats
      549  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-3M_S2_TB10XW3261AP1074.1410-1700.p02.stats
      554  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-1C_S2_TB10XW3281AP1050.1740-1980.p01.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3261BP1103.1690-2010.p01.stats
      552  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-1C_S2_TB10XW3241AP1053.1820-2170.p01.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-1C_S2_TB10XW3241BP1122.1640-1980.p01.stats
      552  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-3M_S2_TB10XW3301AP1072.1350-1700.p02.stats
      553  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-1C_S2_TB10XW3161BP1118.1750-1980.p01.stats
      556  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-1C_S2_TB10XW3201BP1120.1670-1970.p01.stats
      551  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-2M_S2_TB10XW3401AP1042.2000-2230.p02.stats
      552  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-2P_S2_TB10XW3181BP1099.1460-1700.p02.stats
      551  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-1C_S2_TB10XW3261AP1074.1490-1910.p01.stats
      554  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2P_S2_TB10XW3261BP1103.1710-2050.p01.stats
      556  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-4M_S2_TB10XW3321AP1046.1680-1980.p01.stats
      556  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-1C_S2_TB10XW3341BP1107.1550-1850.p01.stats
      552  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0890-4P_S2_TB10XW3221BP1101.1500-1720.p02.stats
      552  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-2P_S2_TB10XW3321BP1126.1760-2230.p01.stats
      551  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0980-4M_S2_TB10XW3281AP1050.1990-2340.p02.stats
      554  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-4M_S2_TB10XW3301AP1072.1700-2050.p01.stats
      552  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-2M_S2_TB10XW3341AP1070.1710-2050.p01.stats
      554  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-1C_S2_TB10XW3341AP1070.1710-2060.p01.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0890-3P_S2_TB10XW3181BP1099.1500-1910.p01.stats
      554  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-4M_S2_TB10XW3261AP1074.1370-1690.p02.stats
      551  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0930-1C_S2_TB10XW3181BP1099.1710-1990.p01.stats
      550  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0934-0962.p04.stats
      554  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1000-3M_S2_TB10XW3361AP1044.1720-1970.p01.stats
      261  09-15-2020 15:31   Raw_Smalldec_Final/Stats.RawSmallDec/Make.Stats.csh
      552  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/1000-1C_S2_TB10XW3321BP2197.1800-2170.p01.stats
      550  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0885-0905.p06.stats
      551  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0960-2P_S2_TB10XW3281BP1124.1680-1980.p01.stats
      553  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1020-3M_S2_TB10XW3401AP1042.1800-2190.p01.stats
      555  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-3M_S2_TB10XW3321AP1046.1640-1990.p01.stats
      555  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-2M_S2_TB10XW3421AP1023.1520-1890.p01.stats
      555  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-3P_S2_TB10XW3301BP1105.1700-2010.p01.stats
      553  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-4M_S2_TB10XW3301AP1072.1340-1690.p02.stats
      549  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1020-1C_S2_TB10XW3481AP1020.2070-2120.p01.stats
      551  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0962-0990.p03.stats
      552  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0910-4P_S2_TB10XW3261BI1202.1700-2030.p01.stats
      550  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-1C_S2_TB10XW3401AP1042.1720-1990.p01.stats
      552  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0980-4P_S2_TB10XW3401BP1130.1850-2150.p01.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-4P_S2_TB10XW3361BP1128.2000-2220.p02.stats
      555  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-1C_S2_TB10XW3301BP1105.1710-1930.p01.stats
      551  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-4P_S2_TB10XW3361BP1128.1770-1990.p01.stats
      554  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-1C_S2_TB10XW3341AP1070.1350-1700.p02.stats
      551  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0842-0863.p08.stats
      553  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2P_S2_TB10XW3261BI1202.1720-2050.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-3P_S2_TB10XW3261BI1202.1350-1700.p02.stats
      552  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0863-0884.p07.stats
      552  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-4P_S2_TB10XW3321BP1126.2020-2310.p02.stats
      551  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0970-3M_S2_TB10XW3301AP1072.1710-2060.p01.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-4P_S2_TB10XW3241BP1122.1710-1980.p01.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3P_S2_TB10XW3321BP2197.1720-1950.p01.stats
      554  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3P_S2_TB10XW3321BP1126.2000-2270.p02.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0910-2M_S2_TB10XW3221AP1076.1530-1870.p01.stats
      552  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-4P_S2_TB10XW3341BP1107.1430-1700.p02.stats
      551  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-2P_S2_TB10XW3261BI1202.1370-1710.p02.stats
      551  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1020-2M_S2_TB10XW3441AP1022.1750-2140.p01.stats
      555  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-4M_S2_TB10XW3341AP1070.1440-1700.p02.stats
      553  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-2P_S2_TB10XW3341BP2191.1500-1820.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-4M_S2_TB10XW3181AP1078.1540-1860.p01.stats
      553  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-3P_S2_TB10XW3261BP1103.1380-1720.p02.stats
      555  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0930-1C_S2_TB10XW3181BP1099.1420-1700.p02.stats
      552  09-15-2020 15:40   Raw_Smalldec_Final/Stats.RawSmallDec/0980-2P_S2_TB10XW3321BP2197.1760-2200.p01.stats
      556  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-2M_S2_TB10XW3281AP1050.1990-2270.p02.stats
      553  09-15-2020 15:33   Raw_Smalldec_Final/Stats.RawSmallDec/0870-4P_S2_TB10XW3181BP1099.1550-1870.p01.stats
      555  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-1C_S2_TB10XW3301BP1105.1460-1700.p02.stats
      556  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-4M_S2_TB10XW3161AP1057.1890-2140.p01.stats
      554  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-3M_S2_TB10XW3341AP1070.1710-2010.p01.stats
      555  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0970-1C_S2_TB10XW3261BI1202.1720-2010.p01.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0890-2P_S2_TB10XW3141BP2097.1550-1870.p01.stats
      555  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0950-1C_S2_TB10XW3221BP1101.1730-2060.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0940-1C_S2_TB10XW3321AP1046.1990-2300.p02.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3P_S2_TB10XW3321BP2197.1960-2200.p02.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-2M_S2_TB10XW3261AP1074.1450-1700.p02.stats
      556  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-3M_S2_TB10XW3241AP1053.2000-2250.p02.stats
      550  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-2P_S2_TB10XW3221BP1101.1730-2020.p01.stats
      551  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-3M_S2_TB10XW3241AP1053.1740-1990.p01.stats
      552  09-15-2020 15:42   Raw_Smalldec_Final/Stats.RawSmallDec/1010-2P_S2_TB10XW3381BP1109.1570-1590.p01.stats
      555  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-4P_S2_TB10XW3321BP2197.1950-2200.p02.stats
      556  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-2P_S2_TB10XW3341BP1107.1510-1890.p01.stats
      552  09-15-2020 15:43   Raw_Smalldec_Final/Stats.RawSmallDec/XL_S2_TB10XW4224TP1052.0990-1018.p02.stats
      553  09-15-2020 15:34   Raw_Smalldec_Final/Stats.RawSmallDec/0900-3P_S2_TB10XW3201BP1120.1980-2210.p02.stats
      557  09-15-2020 15:37   Raw_Smalldec_Final/Stats.RawSmallDec/0940-2P_S2_TB10XW3241BP1122.1990-2340.p02.stats
      554  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/1000-2M_S2_TB10XW3401AP1042.1760-1990.p01.stats
      555  09-15-2020 15:36   Raw_Smalldec_Final/Stats.RawSmallDec/0930-4P_S2_TB10XW3301BP1105.1710-2050.p01.stats
      553  09-15-2020 15:38   Raw_Smalldec_Final/Stats.RawSmallDec/0950-4M_S2_TB10XW3221AP1076.1700-1940.p01.stats
      553  09-15-2020 15:39   Raw_Smalldec_Final/Stats.RawSmallDec/0960-3M_S2_TB10XW3281AP1050.1990-2310.p02.stats
      554  09-15-2020 15:35   Raw_Smalldec_Final/Stats.RawSmallDec/0920-2P_S2_TB10XW3201BP1120.1710-1970.p01.stats
      557  09-15-2020 15:41   Raw_Smalldec_Final/Stats.RawSmallDec/0990-3P_S2_TB10XW3381BP1109.1540-1850.p01.stats
---------                     -------
   112367                     195 files
