Archive:  Velocity.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     3333  12-17-2020 16:41   Tiber_WATS_Velocity/README_Velocity.txt
        0  07-15-2021 15:50   Tiber_WATS_Velocity/Doc.Velocity/
   457877  01-21-2021 11:21   Tiber_WATS_Velocity/Doc.Velocity/Tiber_Vel_doc_v8.pdf
     1042  12-17-2020 16:41   Tiber_WATS_Velocity/Doc.Velocity/Anisotropy.txt
   483944  07-15-2021 15:50   Tiber_WATS_Velocity/Doc.Velocity/Tiber_Vel_doc_v8.docx
     4276  01-21-2021 11:11   Tiber_WATS_Velocity/Doc.Velocity/UNITS.txt
     3198  12-17-2020 16:53   Tiber_WATS_Velocity/Doc.Velocity/LICENSE.txt
     2198  12-17-2020 16:41   Tiber_WATS_Velocity/Doc.Velocity/HEADER.txt
        0  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/
      529  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_Vertical.stats
      537  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_Delta.stats
      516  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_Phi.stats
      534  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_Theta.stats
      537  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_Epsilon.stats
      999  11-18-2020 11:28   Tiber_WATS_Velocity/Doc.Velocity/Stats.Velocity/Vel.2018_TIGRIS_StagSeis_CGG_finalmodel_P.stats
---------                     -------
   959520                     15 files
